* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom right, rgb(150, 124, 241), rgb(129, 101, 120));
    width: 100%;
    height: auto;
}

.title {
    display: block;
    font-size: 3rem;
    font-weight: 900;
    color: rgb(91, 112, 22);
}

span {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(10, 152, 235);
}

.description {
    display: block;
    font-size: 1.5rem;
    color: rgb(23, 40, 56);
}

.ribben-1 {
    background-color: rgb(78, 197, 116);
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    padding-bottom: auto;
}

.grid-1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
}

.subtitle {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(86, 185, 243);
}

.description-2 {
    grid-column: 1 /3;
    grid-row: 2 / 3;
    font-size: 1rem;
    color: rgb(5, 91, 62);
}

.one {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 18vh;
    min-width: 10vw;
}

.two {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    height: 18vh;
    min-width: 10vw;
}

.three {
    grid-column: 2 4/ 3;
    grid-row: 3 / 5;
    height: 18vh;
    min-width: 10vw;
}

.four {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    height: 18vh;
    min-width: 10vw;
}

.ribben-1 {
    margin-top: 10px;
    background-color: rgb(78, 197, 116);
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    padding-bottom: auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.subtitle-2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(86, 185, 243);
}

.whole_grains {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.75rem;
    font-weight: 600;
    color: rgb(8, 66, 133);
}

.number-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
    margin-right: 10px;
}

.bread {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 18vh;
    min-width: 10vw;
}

.fruitsandVegetables {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-size: 1.75rem;
    font-weight: 600;
    color: rgb(8, 66, 133);
}

.number-2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 3rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.vegies {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    height: 18vh;
    min-width: 10vw;
}

.Meat_fish {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    font-size: 1.75rem;
    font-weight: 600;
    color: rgb(8, 66, 133);
}

.number-3 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    font-size: 3rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.meat {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    height: 18vh;
    min-width: 10vw;
}

.Milk_cheese {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    font-size: 1.75rem;
    font-weight: 600;
    color: rgb(8, 66, 133);
}

.number-4 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    font-size: 3rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.cheese {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    height: 18vh;
    min-width: 10vw;
}

.ribben-3 {
    background-color: rgb(78, 197, 116);
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    padding-bottom: auto;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 1px;
}

.title-3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(86, 185, 243);
    line-height: 5vh;
}

.title-4 {
    font-size: 3rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(8, 66, 133);
    margin-top: -3vh;
    text-align: right;
}

.pizza {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 18vh;
    min-width: 10vw;
}

.donut {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 18vh;
    min-width: 10vw;
}

.drink {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    height: 18vh;
    min-width: 10vw;
}

.iceCream {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    height: 18vh;
    min-width: 10vw;
}

.title-6 {
    grid-column: 2/ 3;
    grid-row: 3 / 4;
    font-size: 2rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-7 {
    font-size: 3rem;
    color: rgb(75, 75, 18);
    font-weight: 700;
}

.maxPopulation {
    grid-column: 3/ 6;
    grid-row: 3 / 4;
    height: 18vh;
    min-width: 10vw;
}

.title-8 {
    grid-column: 2/3;
    grid-row: 4 / 5;
    font-size: 2rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-9 {
    font-size: 3rem;
    color: rgb(75, 75, 18);
    font-weight: 700;
}

.midPopulation {
    grid-column: 3/ 6;
    grid-row: 4 / 5;
    height: 18vh;
    min-width: 10vw;
}

.title-10 {
    grid-column: 2/3;
    grid-row: 5 / 6;
    font-size: 2rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-11 {
    font-size: 3rem;
    color: rgb(75, 75, 18);
    font-weight: 700;
}

.minPopulation {
    grid-column: 3/ 6;
    grid-row: 5 / 6;
    height: 18vh;
    min-width: 10vw;
}

.ribben-4 {
    background-color: rgb(78, 197, 116);
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    padding-bottom: auto;
}

.grid-4 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.injection {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 18vh;
    min-width: 10vw;
    row-gap: 0;
}

.cont-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    row-gap: 0;
}

.title-12 {
    text-align: left;
    font-size: 2rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-13 {
    text-align: right;
    font-size: 3rem;
    color: rgb(75, 75, 18);
    font-weight: 700;
    padding: 5%;
}

.title-14 {
    text-align: left;
    grid-column: 2 /3;
    grid-row: 2/3;
    color: rgb(4, 90, 61);
    row-gap: 0;
}

.stroke {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 18vh;
    min-width: 10vw;
    row-gap: 0;
}

.cont-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    row-gap: 0;
}

.title-15 {
    text-align: left;
    font-size: 2rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-16 {
    text-align: right;
    font-size: 3rem;
    color: rgb(75, 75, 18);
    font-weight: 700;
    padding: 5%;
}

.title-17 {
    text-align: right;
    grid-column: 2 /3;
    grid-row: 4/5;
    color: rgb(4, 90, 61);
    margin-top: -4vh;
    row-gap: 0;
}

.cancer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 18vh;
    min-width: 10vw;
    row-gap: 0;
}

.cont-3 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    row-gap: 0;
}

.title-18 {
    text-align: left;
    font-size: 2rem;
    color: rgb(173, 173, 9);
    font-weight: 700;
}

.title-19 {
    text-align: right;
    font-size: 3rem;
    color: rgb(75, 75, 18);
    font-weight: 700;
    padding: 5%;
}

.title-20 {
    text-align: left;
    grid-column: 2 /3;
    grid-row: 6/7;
    color: rgb(4, 90, 61);
    margin-top: -4vh;
    row-gap: 0;
}
